.title .grid-3 {
  grid-template-columns: 2fr 2fr 4fr;
}

.coming-soon .container {
  text-align: center;
}

.img-container {
  width: 500px;
}

.img-container img {
  max-width: 100%;
  max-height: 100%;
}

.italics {
  font-style: italic;
}


@media (max-width: 960px) {
  .title .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }

  .img-container {
    margin: auto;
  }
}

/* Mobile screens and under */
@media (max-width: 575px){
  .img-container {
    width: auto;
  }
}
