.container {
  max-width: 1400px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: visible;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: visible;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    border-radius: 5px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  margin-bottom: 18px;
  height: 100%;
}

.break {
  width: 90%;
  height: 10px;
  border-radius: 5px;
  background-color: var(--home-primary);
  margin: auto;

}

/* Colours */
.purple-primary-color {
  color: var(--home-primary);
}

.blue-primary-color {
  color: var(--services-primary);
}

.green-primary-color {
  color: var(--about-primary);
}

.bg-blue {
  background-color: var(--services-primary);
}

.bg-green {
  background-color: var(--about-primary);
}
